<!DOCTYPE html>
<html>
<head>
 <title>Django 3 CRUD Example - LaravelCode</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


<style>

    .inner{
        border: 2px solid gray;
        padding:3em;
        height:auto;
        width: 100%;
        margin: 1em;
    
    }

    .inner_login{
        border: 2px solid gray;
        padding:3em;
        height:auto;
        width: 60%;
        margin: 1em;
    
    }

    .inner_herder{
        width: 100%;
        padding:1em;
        border:1px solid #1E90FF;
        background-color: #ADD8E6;
    
        margin-bottom:20px;
    }

    .detail_lable{
      height: 70px;
      width: 100%;border: 1px dotted gray;
      padding: 1em;
    }

    .search-control{
    width:90%;
    padding:0.5em;
    margin:1em;
    box-sizing: border-box; 
    border:1px solid gray;  
    }

input[type=text] {
    width: 100%;
    padding:0.5em;
    margin:0.5em;
    box-sizing: border-box; 
    border:1px solid #ccc;  
}

input[type=password] {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 5px;
    box-sizing: border-box; 
    border:1px solid gray;  
}

.navbar-nav li{
  width:100px;
}

.tbl_search td{
  padding:2;
}

</style>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'show' %}">หน้าแรก <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'create' %}">เพิ่มข้อมูล</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'search' %}">ค้นหา</a>
        </li>
      </ul>

      <div class="form-inline my-2 my-lg-0">
        {% if user.is_authenticated %}
        <a class="btn btn-primary my-2 my-sm-0" href="{% url 'logout' %}" style="margin-right: 10px;width: 250px;">louout</a>
        {% else %}
        <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'logout' %}" style="margin-right: 30px;width: 200px;">login</a>
        {% endif %}
      </div>
    </div>
  </nav>


{% block content %}

{% endblock %}
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>